GEMINI_API_KEY = AIzaSyDHxXxAZeDpVIdzros9l4OlkP2rdYZFNRg
WEATHER_API_KEY= c4f69b7bbd5d575a3f8883b170305e18
GOOGLE_API_KEY=AIzaSyDX79O4DEaEfJCTVPJN5QhX1d1mLEfBDbE
GOOGLE_SEARCH_ENGINE_ID=336f91719998744e4
